<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.lengrand</groupId>
    <artifactId>cellar</artifactId>
    <packaging>pom</packaging>
    <version>1.2</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <modules>
        <module>cellar-app</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>github-cellar</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/jlengrand/cellar</url>
        </repository>
    </distributionManagement>

</project>
