#
# Copyright (c) 2018 Oracle and/or its affiliates. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

monitoring.enabled=true

driver.type=dummy
sensor.api.type=influx
monitor.time.unit=SECONDS
monitor.time.span=5

sensor.api.fauna.key=dummy
#sensor.api.fauna.db=cellar
#sensor.api.fauna.collection=sensors

#sensor.api.influx.location=http://localhost:8086
sensor.api.influx.key=dummy
#sensor.api.influx.organization=cellar
#sensor.api.influx.bucket=cellar-data
#sensor.api.influx.precision=S

# Microprofile server properties
server.port=8080
server.host=0.0.0.0